# name-normalizer

./: .gitignore  LICENSE  README.md
clojure/: README.md  project.clj
cpp-gcc/: .gitignore  CMakeLists.txt  README.md  run
cpp-gcc/src/: CMakeLists.txt  NameNormalizer.cpp
cpp-gcc/test/: CMakeLists.txt  NameNormalizerTest.cpp  StringUtilTest.cpp  fancy_main.cpp  library.cpp  main.cpp  unimaginative_main.cpp
csharp/: .gitignore  README.md
csharp/NameNormalizer/: NameNormalizer.sln
elixir/: .gitignore  README.md  mix.exs
elixir/lib/: name_normalizer.ex
elixir/test/: name_normalizer_test.exs
golang/: .gitignore  authorname.go  go.mod  main.go  main_test.go
java/: .gitignore  README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: AuthorNameNormalizer.java
java/src/main/java/util/: AuthorNameNormalizer.java
java/src/test/java/: AnAuthorNameNormalizer.java
java/src/test/java/util/: AnAuthorNameNormalizer.java
js/: .babelrc  .gitignore  README.md  package.json
js/src/: name-normalizer.js  name-normalizer.test.js
kotlin/: README.md
kotlin-junit5/: .gitignore  README.md  SOLUTION-NOTES.md  build.gradle.kts  settings.gradle.kts
kotlin-junit5/gradle/: libs.versions.toml
objc/: README.md
python/: .gitignore  README.md  name_normalizer.py  name_normalizer_test.py
ruby/: Gemfile  README.md  name_normalizer.rb
ruby/lib/: name_normalizer.rb
rust/: .gitignore  Cargo.toml  README.md
rust/src/: lib.rs
swift/: .gitignore  README.md
typescript/: jest.config.js  package-lock.json  package.json
zig/: .gitignore  README.md  build.zig  build.zig.zon
(+33 files in other folders)
