buildscript {
  repositories {
    mavenCentral()
  }

  ext {
    javaVersion = 14
  }
}

apply plugin: 'java'

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
  testImplementation 'org.assertj:assertj-core:3.17.2'
}

test {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }
}
