buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
  }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.3'
  testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}
